{
  "name": "n-js",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.7.9",
    "ejs": "^2.5.2",
    "express": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-ng-annotate": "*",
    "gulp-ngmin": "*",
    "gulp-rename": "*",
    "gulp-respond": "*",
    "gulp-uglify": "*",
    "node-dev": "^3.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
